{
	"username": "nexntv",
	"password": "2033sinasin",
	"sharedSecret": "cdLf9hFUNppxOrXaX6HWz5+NcSI=",
    "identitySecret": "+CIUEa9MVKy2M1PHayV4Q+5082A=",
    "ownerID": "76561198913558263"
}
